<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            border: 2px solid black;
            background-color: blueviolet;
            display: grid;
            grid-template-areas: "na na na" 
                                 " pa pa pa " 
                                 " ka ka ka";


        }
        .item{
            border: 2px solid red;
            
            height: 100px;
            background-color: aquamarine;
        }
        .one{
           grid-area: na;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>