<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html card</title>
    <style>
        .main {
            border-style: solid;
            border-width: 1px;
            border-color: #a3a6a8;
            border-radius: 5px;
            width: 450px;
            height: 600px;
        }
        img{

            display:block;
            height:286px;
            width:311;
            position: relative;
            left: 15%;
            top: 2%;
            justify-content: center;
            border-radius: 15px;

        }
        li{
            display: inline-block;
            list-style: none;
            margin: 20px;
            color:#77797c;
            font-weight:lighter ;
            font-size:15px ;
            border-style: solid;
            border-width:1px ;
            border-radius: 50px;
            padding: 10px;
        }
        h2{
            position: relative;
            left:20px;
        }p{
            color: #9fa2a6;
            position: relative;
            left:20px;
        }
        #readmore{
            align-items: center;
            padding: 20px;
            color: #4a73a2;
            background-color: #8da6c7;
            border-style: solid;
            border-width: 0px;
            border-radius: 50px;
            width:100px;
            text-align: center;
            position: relative;
            left:145px;
        }
    </style>
</head>
<body>
    <div class="main">
        
        <img src="image.jpg" alt="">
        <ul>
            <li>
                Nature
            </li>
            <li>
                Lake
            </li>
        </ul>
     
        <h2>
            Logo di bries
        </h2>
        <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim voluptate quam magni odio placeat assumenda quo voluptas?
           
        </p>
        <div id="readmore">
            Read More
        </div>
    </div>
</body>
</html>