<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html card</title>
    <style>
        body{
            background-color: black;
        }
        .main {
            border-style: solid;
            border-width: 1px;
            border-color: #a3a6a8;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            width: 400px;
            height: 600px;
            display: inline-block;
        }
        img{

            display:block;
            height:286px;
            width:311;
            position: relative;
            left: 15%;
            top: 2%;
            justify-content: center;
            border-radius: 15px;

        }
        li{
            display: inline-block;
            list-style: none;
            margin: 20px;
            color:#77797c;
            font-weight:lighter ;
            font-size:15px ;
            border-style: solid;
            border-width:1px ;
            border-radius: 50px;
            padding: 15px;
        }
        h2{
            position: relative;
            left:20px;
            font-family: 'Poppins', sans-serif;
        }p{
            color: #9fa2a6;
            position: relative;
            left:20px;
            font-family: 'Comfortaa', sans-serif;
        }
        #readmore{
            align-items: center;
            padding: 20px;
            color: #4a73a2;
            background-color: #8da6c7;
            border-style: solid;
            border-width: 0px;
            border-radius: 50px;
            width:100px;
            text-align: center;
            position: relative;
            left:145px;
            font-family: 'Comfortaa', sans-serif;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="main">
        
        <img src="image.jpg" alt="">
        <ul>
            <li>
                Nature
            </li>
            <li>
                Lake
            </li>
        </ul>
     
        <h2>
            Logo di bries
        </h2>
        <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim voluptate quam magni odio placeat assumenda quo voluptas?
           
        </p>
        <div id="readmore">
            Read More
        </div>
    </div>
    <div class="main">
        
        <img src="image.jpg" alt="">
        <ul>
            <li>
                Nature
            </li>
            <li>
                Lake
            </li>
        </ul>
     
        <h2>
            Logo di bries
        </h2>
        <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim voluptate quam magni odio placeat assumenda quo voluptas?
           
        </p>
        <div id="readmore">
            Read More
        </div>
    </div>
    <div class="main">
        
        <img src="image.jpg" alt="">
        <ul>
            <li>
                Nature
            </li>
            <li>
                Lake
            </li>
        </ul>
     
        <h2>
            Logo di bries
        </h2>
        <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim voluptate quam magni odio placeat assumenda quo voluptas?
           
        </p>
        <div id="readmore">
            Read More
        </div>
    </div>
    <div class="main">
        
        <img src="image.jpg" alt="">
        <ul>
            <li>
                Nature
            </li>
            <li>
                Lake
            </li>
        </ul>
     
        <h2>
            Logo di bries
        </h2>
        <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim voluptate quam magni odio placeat assumenda quo voluptas?
           
        </p>
        <div id="readmore">
            Read More
        </div>
    </div>
    <div class="main">
        
        <img src="image.jpg" alt="">
        <ul>
            <li>
                Nature
            </li>
            <li>
                Lake
            </li>
        </ul>
     
        <h2>
            Logo di bries
        </h2>
        <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim voluptate quam magni odio placeat assumenda quo voluptas?
           
        </p>
        <div id="readmore">
            Read More
        </div>
    </div>
    <div class="main">
        
        <img src="image.jpg" alt="">
        <ul>
            <li>
                Nature
            </li>
            <li>
                Lake
            </li>
        </ul>
     
        <h2>
            Logo di bries
        </h2>
        <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim voluptate quam magni odio placeat assumenda quo voluptas?
           
        </p>
        <div id="readmore">
            Read More
        </div>
    </div>
    <div class="main">
        
        <img src="image.jpg" alt="">
        <ul>
            <li>
                Nature
            </li>
            <li>
                Lake
            </li>
        </ul>
     
        <h2>
            Logo di bries
        </h2>
        <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim voluptate quam magni odio placeat assumenda quo voluptas?
           
        </p>
        <div id="readmore">
            Read More
        </div>
    </div>
    <div class="main" >
        
        <img src="image.jpg" alt="">
        <ul>
            <li>
                Nature
            </li>
            <li>
                Lake
            </li>
        </ul>
     
        <h2>
            Logo di bries
        </h2>
        <p>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim voluptate quam magni odio placeat assumenda quo voluptas?
           
        </p>
        <div id="readmore">
            Read More
        </div>
    </div>
</body>
</html>