<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Dosis:wght@500&family=Mukta:wght@300;800&family=Noto+Sans:wght@900&family=Poppins:wght@100;200;300;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <a href="index.html">
            <img src="images/logo.png" alt="">
        </a>
        <div class="nav-link">
            <ul class="navBar">
                <a href="#"><i id="cross" class="fa-solid fa-xmark"></i></a>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a  href="blog.html">Blog</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a  href="contact.html">Contact</a></li>
                <li><a  href="shopingBag.html"><i class="fa-solid fa-bag-shopping" id="lg-bag"></i></a></li>
            </ul>
        </div>
        <div class="mobile">
            <a  href="shopingBag.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i class="fa-solid fa-bars" id="bar"></i>
        </div>
    </div>
    <div class="hero">
        <h4>
            Trade-in-offer
        </h4>
        <h2 >Super Value deals</h2>
        <h1>on all product</h1>
        <p>Save more with coupons & up to 70%off!</p>
        <button>shop now</button>
    </div>
    <div class="feature">
        <div class="fe-box">
            <img src="images/f1.png" alt="">
            <h3>Free shiping</h3>
        </div>
        <div class="fe-box">
            <img src="images/f2.png" alt="">
            <h3>Online order</h3>
        </div>
        <div class="fe-box">
            <img src="images/f3.png" alt="">
            <h3>Save Money</h3>
        </div>
        <div class="fe-box">
            <img src="images/f4.png" alt="">
            <h3>Promotion</h3>
        </div>
        <div class="fe-box">
            <img src="images/f5.png" alt="">
            <h3>Happy Sell</h3>
        </div>
        <div class="fe-box">
            <img src="images/f6.png" alt="">
            <h3>24/7 Support</h3>
        </div>
    </div>
    <div class="product1 fec-p">
        <h2>Feature Product</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div class="pro-container">
            <div class="prod">
                <img src="images/product/f1.jpg" alt="">
                <div class="discription">
                   <span>Adidas</span>
                   <h4>Cartoon Astronoat T-Shirts</h4>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h3>$78</h3>
                </div>
               <i class="fa-solid fa-cart-shopping cart"></i>
            </div>
            <div class="prod">
                <img src="images/product/f2.jpg" alt="">
                <div class="discription">
                   <span>Adidas</span>
                   <h4>Cartoon Astronoat T-Shirts</h4>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h3>$78</h3>
                </div>
               <i class="fa-solid fa-cart-shopping cart"></i>
            </div>
            <div class="prod">
                <img src="images/product/f3.jpg" alt="">
                <div class="discription">
                   <span>Adidas</span>
                   <h4>Cartoon Astronoat T-Shirts</h4>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h3>$78</h3>
                </div>
               <i class="fa-solid fa-cart-shopping cart"></i>
            </div>
            <div class="prod">
                <img src="images/product/f4.jpg" alt="">
                <div class="discription">
                   <span>Adidas</span>
                   <h4>Cartoon Astronoat T-Shirts</h4>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h3>$78</h3>
                </div>
               <i class="fa-solid fa-cart-shopping cart"></i>
            </div>
            <div class="prod">
                <img src="images/product/f5.jpg" alt="">
                <div class="discription">
                   <span>Adidas</span>
                   <h4>Cartoon Astronoat T-Shirts</h4>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h3>$78</h3>
                </div>
               <i class="fa-solid fa-cart-shopping cart"></i>
            </div>
            <div class="prod">
                <img src="images/product/f6.jpg" alt="">
                <div class="discription">
                   <span>Adidas</span>
                   <h4>Cartoon Astronoat T-Shirts</h4>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h3>$78</h3>
                </div>
               <i class="fa-solid fa-cart-shopping cart"></i>
            </div>
            <div class="prod">
                <img src="images/product/f7.jpg" alt="">
                <div class="discription">
                   <span>Adidas</span>
                   <h4>Cartoon Astronoat T-Shirts</h4>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h3>$78</h3>
                </div>
               <i class="fa-solid fa-cart-shopping cart"></i>
            </div>
            <div class="prod">
                <img src="images/product/f8.jpg" alt="">
                <div class="discription">
                   <span>Adidas</span>
                   <h4>Cartoon Astronoat T-Shirts</h4>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h3>$78</h3>
                </div>
               <i class="fa-solid fa-cart-shopping cart"></i>
            </div>

        </div>
    </div>
    <div class="banner section-m1">
        <h4>
            Repair Service
        </h4>
        <h2> up to <span>70% off</span> - All t-shirts & Accessories</h2>
        <button class="normal">Explore More</button>
    </div>
    <div class="product1 fec-p">
        <h2>New Arrival</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div class="pro-container">
            <div class="prod">
                <img src="images/product/n1.jpg" alt="">
                <div class="discription">
                   <span>Adidas</span>
                   <h4>Cartoon Astronoat T-Shirts</h4>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h3>$78</h3>
                </div>
               <i class="fa-solid fa-cart-shopping cart"></i>
            </div>
            <div class="prod">
                <img src="images/product/n2.jpg" alt="">
                <div class="discription">
                   <span>Adidas</span>
                   <h4>Cartoon Astronoat T-Shirts</h4>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h3>$78</h3>
                </div>
               <i class="fa-solid fa-cart-shopping cart"></i>
            </div>
            <div class="prod">
                <img src="images/product/n3.jpg" alt="">
                <div class="discription">
                   <span>Adidas</span>
                   <h4>Cartoon Astronoat T-Shirts</h4>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h3>$78</h3>
                </div>
               <i class="fa-solid fa-cart-shopping cart"></i>
            </div>
            <div class="prod">
                <img src="images/product/n4.jpg" alt="">
                <div class="discription">
                   <span>Adidas</span>
                   <h4>Cartoon Astronoat T-Shirts</h4>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h3>$78</h3>
                </div>
               <i class="fa-solid fa-cart-shopping cart"></i>
            </div>
            <div class="prod">
                <img src="images/product/n5.jpg" alt="">
                <div class="discription">
                   <span>Adidas</span>
                   <h4>Cartoon Astronoat T-Shirts</h4>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h3>$78</h3>
                </div>
               <i class="fa-solid fa-cart-shopping cart"></i>
            </div>
            <div class="prod">
                <img src="images/product/n6.jpg" alt="">
                <div class="discription">
                   <span>Adidas</span>
                   <h4>Cartoon Astronoat T-Shirts</h4>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h3>$78</h3>
                </div>
               <i class="fa-solid fa-cart-shopping cart"></i>
            </div>
            <div class="prod">
                <img src="images/product/n7.jpg" alt="">
                <div class="discription">
                   <span>Adidas</span>
                   <h4>Cartoon Astronoat T-Shirts</h4>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h3>$78</h3>
                </div>
               <i class="fa-solid fa-cart-shopping cart"></i>
            </div>
            <div class="prod">
                <img src="images/product/n8.jpg" alt="">
                <div class="discription">
                   <span>Adidas</span>
                   <h4>Cartoon Astronoat T-Shirts</h4>
                   <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   </div>
                   <h3>$78</h3>
                </div>
               <i class="fa-solid fa-cart-shopping cart"></i>
            </div>

        </div>
    </div>
    <div class="sm-banner sec-p1">
        <div class="banner-box">
            <h4>Crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <p>The best classic dress is on sale at cora</p>
            <button class="white">
                Learn More
            </button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <p>The best classic dress is on sale at cora</p>
            <button class="white">
                Learn More
            </button>
        </div>
    </div>
    <div class="bannerc  sec-p1">
        <div class="down3banner b1">
            <div class="ban1">
                <h2>SEASONAL SALE</h2>
                <p>Winter Collection -50% OFF</p>
            </div>
        </div>
        <div class="down3banner b2">
            <div class="ban1">
                <h2>NEW FOOTWEAR COLLECTION</h2>
                <p>Spring / Summer 2023</p>
            </div>
        </div>
        <div class="down3banner">
            <div class="ban1">
                <h2>T-SHIRTS</h2>
                <p>New treanding thing</p>
            </div>
        </div>
    </div>
    <div class="news-l sec-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletter</h4>
            <p>Get Email update about our latest shop and <span>special offers</span>.</p>
        </div>
        <div class="form">
            <input type="text" name="" id="" placeholder="Your Email Address">
            <button class="normal">Sign Up</button>
        </div>
    </div>
    <div class="footer section-m1 sec-p1">
        <div class="col1">
            <a href="index.html">
                <img src="images/logo.png" alt="">
            </a>
            <h4>Contact</h4>
            <h4>Address: <span>Mumbai 201 somthing building</span></h4>
            <h4>Phone: <span>5369000000</span></h4>
           <h4>Hours: <span>10 00. 18 00. Mon-Sat</span></h4>
           <h4>follow Us</h4>
           <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-github"></i>
           </div>

        </div>
        <div class="col2">
            <h4>About</h4>
            <p>About Us</p>
            <p>Delivery Information</p>
            <p>Privacy Policy</p>
            <p>Terms and Condition</p>
            <p>Contact Us</p>
        </div>
        <div class="col3">
            <h4>My Account</h4>
            <p>Sign In</p>
            <p>View Cart</p>
            <p>My Wish List</p>
            <p>Track My Order</p>
            <p>Help</p>
        </div>
        <div class="col4">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">

            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>