body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}
.section-m1{
    margin: 40px 25px;
}
.sec-p1{
    margin: 100px 40px;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color:transparent;
 
    cursor: pointer;
    border:1px solid white;
    outline: none;
    transition: 0.2s;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow:0 5px 15px rgba(0,0,0,0.06) ;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    
}

.navBar{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    
}
.navBar li{
    padding: 0 20px;
}
.navBar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:#1a1a1a;
    transition: 0.3s ease;
}
.navBar li a:hover{
    color:#088178;
}
.navBar li a.active{
    color:#088178;
}
#cross{
    display:none;
}
.navBar li a.active::after,
.navBar li a:hover::after
{
    content: "";
    height: 3px;
    width: 60%;
    background-color: #088178;
    display: block;

}
.hero{
    height: 90vh;
    background-image: url('images/hero4.png');
    width: 95vw;
    background-position: top 25% right 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.hero *{
    margin: 0;
}
.hero h4{
    padding-bottom: 15px;
}
.hero h1{
    color: #088178;
}
.hero button{
    background-image: url('images/button.png');
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight:700 ;
    font-size: 15px;
}
.feature{
    padding: 40px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.fec-p{
    padding:25px 15px ;
}
.feature .fe-box{
    width: 180px;
    text-align: center;
    padding:25px 15px ;
    box-shadow:20px 20px 34px rgba(0,0,0,0.05) ;
    border: 1px solid #cce7d0;
    border-radius: 4px;
   margin: 15px 0;

}
.feature .fe-box:hover{
    box-shadow:10px 10px 54px rgba(70,62,221,0.05) ;
}
.feature .fe-box h3{
    padding: 9px 7px;
    line-height: 1;
    border-radius: 4px;
    color:#088178 ;
    background-color:#fddde4 ;
    display: inline-block;
}
.feature .fe-box:nth-child(2) h3{
    background-color: #cdebbc;
}
.feature .fe-box:nth-child(3) h3{
    background-color: #d1e8f2;
}
.feature .fe-box:nth-child(4) h3{
    background-color: #cdd4f8;
}
.feature .fe-box:nth-child(5) h3{
    background-color: #f6dbf6;
}
.feature .fe-box:nth-child(6) h3{
    background-color: #fff2e5;
}
.feature .fe-box img{
    width: 100%;
    margin-bottom: ;

}
.product1{
    text-align: center;
  
}
.product1 .prod{
    position: relative;
    width: 23%;
    min-width: 250px;
    padding:10px 12px ;
    border:1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.03);
    margin: 15px 0;
    transition: 0.2s ease;
}
.product1 .prod img{
    width: 100%;
    border-radius: 20px;
}
.product1 .prod:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
.product1 .prod .discription{
    text-align: start;
    padding: 10px 0;

}
.product1 .prod .discription span{
    color: #060603;
    font-size: 12px;
}
.product1 .prod .discription h4{
   
    color: #1a1a1a;
    font-size: 14px;

}
.product1 .prod .discription i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
.product1 .prod .discription h3{
    font-size: 15px;
    font-weight:700 ;
    color: #088178;
}
.product1 .prod .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
  
    color: #088178;
    border: 1px solid #cce7d0 ;
    position: absolute;
    bottom: 35px;
   right: 30px;

}
.product1 .pro-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/banner/b2.jpg");
    height:40vh ;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.banner h4{
    color: white;
    font-size: 16px;
}
.banner h2{
    color: white;
    font-size: 30px;
}
.banner h2 span{
    color:#ef3636 ;
}
.banner button:hover{
    background:#088178 ;
    color: white;
}
.sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    background-image: url("images/banner/b17.jpg");
    height:50vh ;
    width: 40vw;
    min-width: 580px;
    background-size: cover;
    background-position: center;
}
.sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sm-banner  h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}
.sm-banner h2{
    color: white;
    font-size: 20px;
    font-weight: 800;

}
.sm-banner p{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;

}
.sm-banner .banner-box:hover button{
    background-color: #088178;
    border: none;
}
.sm-banner .banner-box2{
    background-image: url("images/banner/b10.jpg");
}
.down3banner{
    background-image: url("images/banner/b18.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 32%;

    
  
    
}
.bannerc{
 
    display: flex;
    justify-content: space-between;
    height:30vh ;
}
.ban1{
  padding-left: 30px;
   height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.ban1 h2{

    color: white;
    font-size: 20px;
    font-weight: 900;
}
.ban1 p{
    color: #ef3636;
    font-weight: 600;
    font-size:13px ;
}
.b1{
    background-image: url("images/banner/b7.jpg");
}
.b2{
    background-image: url("images/banner/b4.jpg");
}
.news-l{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
   background-image: url("images/banner/b14.png");
   background-repeat: no-repeat;
   background-position: 20% 30%;
   background-color: #041e42;
   padding: 50px;

}
.newstext h4{
    font-size: 22px;
    font-weight: 700;
    color: white;

}
.newstext p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
    
}
.newstext p span{
    font-size: 14px;
    font-weight: 600;
    color: #ffbd27;
    
}
.form input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid transparent;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    outline: none;
}
.form button{
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.form{
    display: flex;
    width: 40%;
}

.footer{
    display: flex;
    justify-content: space-between;

}
.footer .col1 h4  span{
    font-weight: 300;
    color: #222;
}
.footer .col1 .icon i{

    margin-left: 10px;
    font-size: 23px;
}

.footer .col2 p{
    font-weight: 300;
    color: #222;
}
.footer .col2 h4{
    color:#4b4b4b ;
    font-size:x-large ;
}

.footer .col3 p{
    font-weight: 300;
    color: #222;
}
.footer .col3 h4{
    color:#4b4b4b ;
    font-size:x-large ;
}
.mobile{
    display: none;
    align-items: center;

}
#lg-bag{
    display: none;
}
@media screen and (max-width:850px){
    .navBar {
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        list-style: none;
        top: 0;
        right: -350px;
        height: 84.4vh;
        width: 300px;
        background-color: #cdd4f8;
        box-shadow: 0 40px 60px rgba(0,0,0,0.03);
       padding: 80px 0 0 10px;
       transition: 0.4s;
       border-top-left-radius: 30px;
       border-bottom-left-radius: 30px;
    }
    .navBar.active{
        right: 0px;
    }
    .navBar  li{
        margin-bottom: 25px;
    }
    .mobile{
        display: flex;
        align-items: center;
    
    }
    .mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #cross{
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 25px;
        color: #041e42;
        display: inline-block;
    }
    .feature {
       
        padding: 40px 40px;
        padding-left: 60px;
    }
    .product1 .pro-container {
       justify-content: space-around;
    }
    .banner {
        
        height: 35vh;
        width: 94%;
        
    }
    .sm-banner .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 30px;
        background-image: url("images/banner/b17.jpg");
        height: 30vh;
        width: 40vw;
        margin-bottom: 10px;
        min-width: 580px;
        background-size: cover;
        background-position: center center;
    }
    .sm-banner .banner-box2 {
        background-image: url("images/banner/b10.jpg");
    }
    .hero {
        height: 90vh;
       
        width: 78vw;
        background-position: top 25% right 40%;
        /* padding: 0 80px; */
       
    }

}




